src/EdgeTweaker/EdgeTweaker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EdgeTweaker.Pages.MainPage"
    xmlns:pages="clr-namespace:EdgeTweaker.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="pages:MainPageModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="300,300,*">
        
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PolicyGroupsCollection}" SelectedItem="{Binding SelectedPolicyGroup}">
        
        </ListView>
        
        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PolicyCollection}" SelectedItem="{Binding SelectedPolicy}">
        
        </ListView>
        
        <WebView Grid.Column="2" Grid.Row="0" Source="{Binding MarkdownSource}">
            <WebView.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="WebNavigatingEventArgs"
                    EventName="Navigating"
                    Command="{Binding WebViewNavigatingCommand}" />
            </WebView.Behaviors>
        </WebView>
        
        <Grid Grid.Column="2" Grid.Row="1" IsVisible="{Binding SelectedPolicy, Converter={StaticResource IsNotNullConverter}}">
            <HorizontalStackLayout>
                <CheckBox />
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Use "/>
                            <Span Text="{Binding SelectedPolicy.Id, FallbackValue=''}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            
            
        </Grid>
        
    </Grid>
    
</ContentPage>